{
"name": "cloud-storage-api",
"version": "1.0.0",
"description": "Backend API for a cloud-based file dropbox service using AWS S3",
"main": "server.js",
"scripts": {
"start": "node server.js",
"dev": "node server.js"
},
"keywords": ["cloud", "storage", "api", "aws", "s3", "file-upload"],
"author": "Harrison",
"license": "ISC",
"type": "commonjs",
"dependencies": {
"@aws-sdk/client-s3": "^3.893.0",
"cors": "^2.8.6",
"dotenv": "^16.4.5",
"express": "^5.2.1",
"multer": "^2.1.1"
}
}
